<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/icon.png">
        <!-- font links -->
        <link href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://use.typekit.net/kvh0edt.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">



        <link rel="stylesheet" href="https://use.typekit.net/kvh0edt.css">
        <!-- style sheets -->
        <link rel="stylesheet" type="text/css" href="css/html5reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="/images/wob.png">

        <div class="minymon-script">
            <script 
                src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.8/lottie_svg.min.js" 
                type="text/javascript">
            </script>
            <script 
                src="https://api.minymon.com/minymon.js" 
                defer
                type="text/javascript">
            </script>
        </div>

    </head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4QQBYW842W"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4QQBYW842W');
</script>
    <body>
        <header>
            <nav>
                <div>
                    <a href="index.html" class = "logo">ch</a>                    
                </div>
                <ul>
                    <li><a href="index.html#gotoworks" class="works">work</a></li>
                    <li><a href="about.html" class="about">about</a></li>
                    <li><a href="https://drive.google.com/file/d/1WUwB6WRBmGvP2xUyBE8CpONX3K5yaRED/view?usp=sharing" class = "resume">resume</a></li>
                </ul>
            </nav>
        </header>
        <main  class="container" id="main" >
            <div class="landingpage">                
                <div class = "hithere">
                    <!-- <div class="illustration">

                        <div class="name">  
                            <h1>Hi there, I'm Cecilia Huynh!</h1>
                        </div>
                        <div class="ill-grid">
                            <div class="ill1">
                                <img src="images/illustration1.png">
                            </div>
                            <div class="ill2">
                                <img src="images/illustration2.png">
                            </div>
                            <div class="ill3">
                                <img src="images/illustration3.png">
                            </div>
                            <div class="ill4">
                                <img src="images/illustration4.png">
                            </div>
                            <div class="ill5">
                                <img src="images/illustration5.png">
                            </div>
                            <div class="ill6">
                                <img src="images/illustration6.png">
                            </div>
                        </div>
                        <div class="major">  
                            <h2>Currently studying UX Design and Business at University of Michigan<br>
                                Previously designing 
                                <a style="text-decoration: underline;"href="https://www.retrospectav.com/">@Retrospect</a>
                                and
                                <a style="text-decoration: underline;" href="https://www.uofmhealth.org/">@Michigan Medicine</a></h2>
                        </div>
                    </div> -->
                    <div class="changingtext">
                        <small><span style="color:rgb(165, 167, 167)">Quick facts. </span></small>
                        <p>Cecilia Huynh,
                            <br>
                            <div class="innertext">
                                <span id="spin"></span>
                                <span id="lol"></span>
                            </div>
                        </p>
                        <div class="little-blurb">
                            Currently designing 
                            <a style="text-decoration: underline;"href="https://www.retrospectav.com/">@Ariat International</a>
                            <br>
                            Previously designing
                            <a style="text-decoration: underline;"href="https://www.retrospectav.com/">@Retrospect</a>
                            and
                            <a style="text-decoration: underline;" href="https://www.uofmhealth.org/">@Michigan Medicine</a>
                        </div>
                    </div>
                </div>
            </div>
            <section id = "gotoworks" >
                <h1>Featured Works</h1>
                <div class="hats">Below are some of my favorite works I've done.</div>
                <div class = "indexworks_grid">
                    <!-- ariat row -- 1:1 1:2-->
                    <div class="ariat-box">
                        <a href="ariat.html" class="ariat-html">
                            <div class="cs-top">
                                <!-- <img src = "retrospectimg/retrospect-cover.png" alt="uber-cover"> -->
                                <img src = "images/ariat-cover-long.png" alt="ariat-cover">
                            </div>
                            <div class="cs-bottom">
                                <small>INTERNSHIP '24 | UI/UX DESIGN</small>
                                <h3>Ariat International </h3>
                                <p>
                                    Designing a new membership experience for the newly released point rewards system
                                </p>
                            </div>
                        </a>
                    </div> 

                    <!-- joinlu row -- 2:1-->
                    <div class="joinlu-box">
                        <a href="joinlu.html" class="joinlu-html">
                            <div class="cs-top">
                                <!-- <img src = "retrospectimg/retrospect-cover.png" alt="uber-cover"> -->
                                <img src = "images/joinlu-cover.png" alt="joinlu-cover">
                            </div>
                            <div class="cs-bottom">
                                <small>CONSULTING | UI/UX DESIGN</small>
                                <h3>JOINLU International</h3>
                                <p>
                                    Bridging the connection between academic experts and industry professionals
                                </p>
                            </div>
                        </a>
                    </div> 

                    <!-- retrospect row 2:2-->
                    <div class="retrospect-box">
                        <a href="password.html" class="retrospect-html">
                            <div class="cs-top">
                                <!-- <img src = "retrospectimg/retrospect-cover.png" alt="uber-cover"> -->
                                <img src = "images/retrospect-cover.png" alt="retrospect-cover">
                            </div>
                            <div class="cs-bottom">
                                <small>INTERNSHIP '23 | UI/UX DESIGN</small>
                                <h3>Retrospect </h3>
                                <p>
                                    Building graphical interface to enhance risk analytics for self driving automobiles
                                </p>
                            </div>
                        </a>
                    </div>  
                    
                    <!-- little projects row 3:1 3:2-->
                    <div class="littleprojects-box">
                        <a href="littleprojects.html" class="littleprojects">
                            <div class="cs-top">
                                <img src = "images/littleprojects-cover.png" alt="bump-cover">
                            </div>
                            <div class="cs-bottom">
                                <small> UI/UX DESIGN | GRAPHIC DESIGN </small>
                                <h3>Portfolio Playground</h3>
                                <p>
                                    A collection of UI explorations and miscellaneous projects 
                                </p>
                            </div>
                        </a>
                    </div>

                    <!-- uber row -->
                    <!-- <div class="uber-box">
                        <a href="uber.html" class="uber-html">
                            <div class="cs-top">
                                <img src = "images/uber.png" alt="uber-cover">
                            </div>
                            <div class="cs-bottom">
                                <small>PASSION PROJECT | UX DESIGN</small>
                                <h3>Uber Tutors</h3>
                                <p>
                                    Community-based solution to connect college campus students and expand on academic needs
                                </p>
                            </div>
                        </a>
                    </div> -->

                    <!-- bump row -->
                    <!-- <div class="bump-box">
                        <a href="bump.html" class="bump-html">
                            <div class="cs-top">
                                <img src = "images/bump-cover.png" alt="bump-cover">
                            </div>
                            <div class="cs-bottom">
                                <small> ENTREPRENEUR | UX DESIGN </small>
                                <h3>Bump</h3>
                                <p>
                                    New dating app intended to promote more in-person interactions (through a business lens)
                                </p>
                            </div>
                        </a>
                    </div> -->

                    <!-- whizread row -->
                    <!-- <div class="whizread-box">
                        <a href="whizread.html" class="whizread-html">
                            <div class="cs-top">
                                <img src = "images/whizread-cover.png" alt="whizread-cover">
                            </div>
                            <div class="cs-bottom">
                                <small> COMPETITION | UX DESIGN </small>
                                <h3>WhizRead</h3>
                                <p>
                                    Reimagination of a solution to the decline in reading rates with priorization of accessibility needs
                                </p>
                            </div>
                        </a>
                    </div> -->
                    
                    <!-- michigan medicine row -->
                    <!-- <div class="michiganmedicine-box">
                        <a href="michiganmedicine.html" class="michiganmedicine-html">
                            <div class="cs-top">
                                <img src = "images/michiganmedicine-cover.png" alt="michiganmedicine-cover">
                            </div>
                            <div class="cs-bottom">
                                <small> INTERNSHIP '22 | UI DESIGN </small>
                                <h3>Michigan Medicine</h3>
                                <p>
                                    Restructured national database to identify design discrepanies and increase efficiency
                                </p>
                            </div>
                        </a>
                    </div> -->

                </div>
            </section>

            <br><br><br>
            <hr>
            <br><br><br>
            <section class="team">
                <h1>Meet the Team</h1>
                <div class="hats">I wear a lot of hats around here.</div>
                <div class="team-grid">
                    <div>
                        <div class="team-top">
                            <img src="images/cecilia6.JPG">
                        </div>
                        <div class="team-bottom">
                            <h3>President</h3>
                            <p>Cecilia Huynh</p>
                        </div>
                    </div>
                    <div>
                        <div class="team-top">
                            <img src="images/cecilia1.JPG">
                        </div>
                        <div class="team-bottom">
                            <h3>UX Designer</h3>
                            <p>Cecilia Huynh</p>
                        </div>
                    </div>
                    <div>
                        <div class="team-top">
                            <img src="images/cecilia7.JPG">
                        </div>
                        <div class="team-bottom">
                            <h3>UX Researcher</h3>
                            <p>Cecilia Huynh</p>
                        </div>
                    </div>
                    <div>
                        <div class="team-top">
                            <img src="images/cecilia3.JPG">
                        </div>
                        <div class="team-bottom">
                            <h3>Intern</h3>
                            <p>Cecilia Huynh</p>
                        </div>
                    </div>
                </div>
            </section>
            <br><br><br><br><br><br>
            
            

            <br><br><br><br><br><br>
        </main>

        <div style="position:relative;z-index:2147483647">
            <minymon-body enableFeed="true" enableTalk="false" idsString="MWFkZmVkMjctYmM0Ny00ZjgyLWEwMGQtYjI2ODUyOWUzY2JkLm5UWnB0NzY1ZXdQSzk0MjJBTHpyTA==" infoTitle="Hi there!" theme="yellow">
              <minymon-question question="What are you up to now?" theme="yellow">
                <minymon-answer answer="Well, I'm currently a UX Design + Business student at the University of Michigan which has kept me pretty busy. 
          
          However, if you're reading this on a Wednesday night, I'm probably baking my weekly loaf of sourdough. " question="What are you up to now?" theme="yellow">
                </minymon-answer>
              </minymon-question>
              <minymon-question question="What is your favorite project?" theme="yellow">
                <minymon-answer answer="While I do love all the work I've done in the past, I think my favorite work is actually this website! 
          
          I manually coded everything on the website and am so proud of how it turned out." question="What is your favorite project?" theme="yellow">
                </minymon-answer>
              </minymon-question>
              <minymon-question question="Can you actually sing the alphabet backwards? " theme="yellow">
                <minymon-answer answer="Yes. The tune is also perfectly backwards too. " question="Can you actually sing the alphabet backwards? " theme="yellow">
                </minymon-answer>
              </minymon-question>
              <minymon-feedback description="Send a message to Cecilia!" mid="1adfed27-bc47-4f82-a00d-b268529e3cbd" theme="yellow" uid="nTZpt765ewPK9422ALzrL">
              </minymon-feedback>
            </minymon-body>
        </div>
        
        <footer>
            <!-- <h4>Thanks for stopping by!</h4> -->
            <div class = "footer_grid">
                <div class = "leftfooter">
                    <h5><span style ="font-weight: 700">Don't be shy! </span></h5>
                    <p><a href="#gotoworks">Explore work &#x2708; </a></p>
                    <p><a href="about.html">Get to know me &#x2601; </a></p>
                    <p><a href="https://drive.google.com/file/d/1WUwB6WRBmGvP2xUyBE8CpONX3K5yaRED/view?usp=sharing">View resume &#x270E; </a></p>
                </div>
                <div class = "rightfooter">
                    <h5 class = "letsconnect">
                        <span style ="font-weight: 700">Let's connect!</span><br>
                        <a href="https://www.linkedin.com/in/cecilia-huynh/"><img src = "images/linkedinlogo.png" width="20" alt="linkedinlogo"></a>
                        <a href="mailto:cchuynh@umich.edu"><img src = "images/emaillogo.png" width="20" alt="emaillogo"></a>
                    </h5>
                </div>
                <p class = "madefrom">Made with love & care from scratch by cecilia huynh</p>
            </div>
        </footer>

        <script>

            var icon = document.getElementById("icon");

            icon.onclick = function(){
                document.body.classList.toggle("dark-theme");
            }

        </script>
    </body>
</html>